@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Poppins:wght@300;400;600&family=Red+Hat+Display:wght@500;900&family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

:root{
    --background: #FAFAFA;
    --text: #4D4F62;
    --lightgreen:#44D3D2;
    --orange:#FCAE4A;
    --sky:#549EF2;
    --red: #EA5454;
}

body{
    min-height: 100vh;
    background-color: var(--background);
    font-family: "Poppins", sans-serif;
    padding: 85px 32px 78px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description{
    font-size: 24px;
    font-weight: 275;
    line-height: 36px;
    letter-spacing: 0.17px;
    color: var(--text);
}

.title{
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.17px;
    color: var(--text);   
}

.about{
    color: var(--text);
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.104px;
    opacity: 0.5;
    margin-top: 16px;
}

.card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
    text-align: left;
    padding: 28px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 350px;
}

.card::before{
    content:"";
    width: 100%;
    height: 3.552px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 8px 8px 0px 0px;
    background: #EA5454;
}


.card-title{
    font-size: 20px;
    font-weight: 600;
    color: var(--text);
    line-height: 30px;
}

.card-description{
    color: var(--text)
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.09px;
    opacity: 0.5;
}

.icon{
    margin-top: 33px;
    width: 57px;
    height: 57px;
    margin-left: auto;
}

.red::before{
    background: var(--red);
}

.orange::before{
    background: var(--orange);
}

.sky::before{
    background: var(--sky);
}

.lightgreen::before{
    background: var(--lightgreen);
}

.card-section{
    width: 100%;
    margin-top: 76px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.middletwo{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* @media (min-width: 768px) {
    .card{
        width: 350px;
    }
} */

@media (min-width: 1440px) {
    .description,
    .title{
        font-size: 36px;
        line-height: normal;
        letter-spacing: 0.25px;
    }

    .card-section{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 64px;
        padding: 32px;
    }

    .lightgreen,
    .red,
    .sky{
        margin-top: 0;
    }

    .orange{
        margin-top: 30px;
    }

    .about{
        width: 540px;
    }
}